spring.application.name=stockmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/stock_management
spring.datasource.username=hels
spring.datasource.password=hels


# ************************add logging configs to display sql statement*********************************
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.jpa.hibernate.ddl-auto=update


#
# set the server port
#server.port= 7070